akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

play.filters.headers {
  contentSecurityPolicy = "connect-src 'self' ws://localhost:9000"
}

play.filters.hosts {
  allowed = ["localhost:9000"]
}

play.http.secret.key = hHbrGKVWGiqmVG7DMYwLV6y3yu6mvdJW

default.stocks = ["GOOG", "SBUX", "T", "BNED"]
